# moxianchat

./: .gitignore  README.md  pom.xml
base-common/: pom.xml
base-gateway/: pom.xml
base-model/: pom.xml
base-server-chat-ws/: pom.xml
base-server-gateway/: pom.xml
base-server-minio/: pom.xml
base-service/: pom.xml
base-service-client/: pom.xml
base-web/: pom.xml
base-web/base-web-wxmoxian/: pom.xml
base-web/base-web-wxmoxian/src/main/java/com/ly/customer/: WebWxMoXianApplication.java
base-web/base-web-wxmoxian/src/main/java/com/ly/customer/config/: WxMaConfig.java  WxMaProperties.java
base-web/base-web-wxmoxian/src/main/java/com/ly/customer/controller/: CustomerController.java  GuardianController.java  MatchController.java
base-web/base-web-wxmoxian/src/main/java/com/ly/customer/mapper/: ChatMessageMapper.java  ChatRoomMapper.java  ChatRoomUserMapper.java  CustomerInfoMapper.java  CustomerLocationMapper.java  CustomerLoginLogMapper.java  GuardianConfigMapper.java  GuardianEmergencyContactMapper.java  GuardianNotifyLogMapper.java  GuardianScheduleRuleMapper.java
base-web/base-web-wxmoxian/src/main/java/com/ly/customer/service/: ChatRoomService.java  ChatRoomUserService.java  CustomerLocationService.java  CustomerService.java  GuardianService.java  MatchService.java
base-web/base-web-wxmoxian/src/main/java/com/ly/customer/service/impl/: ChatRoomServiceImpl.java  ChatRoomUserServiceImpl.java  CustomerLocationServiceImpl.java  CustomerServiceImpl.java  GuardianServiceImpl.java  MatchServiceImpl.java
base-web/base-web-wxmoxian/src/main/java/com/ly/customer/util/: ClientUtils.java
base-web/base-web-wxmoxian/src/main/resources/: bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml  start.sh
base-web/base-web-wxmoxian/src/main/resources/mapper/: CustomerLocationMapper.xml  GuardianEmergencyContactMapper.xml  GuardianScheduleRuleMapper.xml
base-yml/: common-account.yaml  web-customer-dev.yaml
(+266 files in other folders)
